city,dreams,region,center,pop
Абаза,3,Хакасия Республика,-,17111
Абакан,300,Хакасия Республика,региона,165183
Абдулино,6,Оренбургская Область,района,20183
Абинск,10,Краснодарский Край,района,34926
Агидель,1,Башкортостан Республика,-,16365
Агинское,1,-,-,-
Агрыз,3,Татарстан Республика,района,19299
Адамовка,1,-,-,-
Адлер,6,-,-,-
Азнакаево,1,Татарстан Республика,района,34859
Азов,48,Ростовская Область,-,82882
Азовское,1,-,-,-
Айхал,1,-,-,-
Акбулак,2,-,-,-
Аксай,18,Ростовская Область,района,41984
Аксарайский,1,-,-,-
Аксубаево,1,-,-,-
Актаныш,1,-,-,-
Алапаевск,10,Свердловская Область,-,38198
Алатырь,15,Чувашская Республика - Чувашия,-,38202
Алдан,6,Саха /Якутия/ Республика,района,21277
Алейск,12,Алтайский Край,-,29512
Александров,117,Владимирская Область,района,61544
Александровск,4,Пермский Край,-,14502
Александровское,5,-,-,-
Алексеевка,50,Белгородская Область,района,39026
Алексин,5,Тульская Область,района,61738
Алтайское,3,-,-,-
Алупка,1,Крым Республика,-,9018
Алушта,19,Крым Республика,-,31440
Альметьевск,60,Татарстан Республика,района,146309
Амурск,34,Хабаровский Край,-,42977
Анадырь,7,Чукотский Автономный округ,региона,13053
Анапа,55,Краснодарский Край,района,58983
Ангарск,84,Иркутская Область,-,233765
Андреаполь,1,Тверская Область,района,8265
Андреевка,2,-,-,-
Анжеро-Судженск,18,Кемеровская Область,-,76669
Анна,4,-,-,-
Апатиты,44,Мурманская Область,-,59690
Апрелевка,19,Московская Область,-,18467
Апшеронск,5,Краснодарский Край,района,40229
Арбаж,1,-,-,-
Ардатов,5,Мордовия Республика,района,9400
Арзамас,69,Нижегородская Область,-,106367
Аркадак,1,Саратовская Область,района,12846
Армавир,117,Краснодарский Край,-,188897
Армянск,18,Крым Республика,-,23869
Арсеньев,3,Приморский Край,-,56742
Арск,1,Татарстан Республика,района,18114
Артемовский,4,Свердловская Область,района,-
Артём,17,Приморский Край,-,102636
Архангельск,383,Архангельская Область,региона,348716
Асбест,40,Свердловская Область,-,68914
Аскиз,1,-,-,-
Астрахань,476,Астраханская Область,региона,520662
Атаманово,1,-,-,-
Аткарск,4,Саратовская Область,-,25620
Атюрьево,1,-,-,-
Ахтубинск,20,Астраханская Область,района,41898
Ахты,12,-,-,-
Ачинск,98,Красноярский Край,-,109156
Аша,7,Челябинская Область,района,31916
Бабаево,4,Вологодская Область,района,12074
Бабушкин,1,Бурятия Республика,-,4839
Бавлы,2,Татарстан Республика,района,22109
Базарный Сызган,1,-,-,-
Баймак,1,Башкортостан Республика,района,17710
Бакал,2,Челябинская Область,-,20953
Балабаново,11,Калужская Область,-,26337
Балаково,117,Саратовская Область,-,199576
Балахна,12,Нижегородская Область,района,51526
Балахта,2,-,-,-
Балашиха,233,Московская Область,-,215353
Балашов,22,Саратовская Область,-,82222
Балезино,4,-,-,-
Балтийск,2,Калининградская Область,района,32670
Барабинск,4,Новосибирская Область,-,30394
Барнаул,1277,Алтайский Край,региона,612091
Барыш,1,Ульяновская Область,-,17149
Батайск,12,Ростовская Область,-,111856
Батырево,3,-,-,-
Бахчисарай,27,Крым Республика,-,27549
Бегуницы,1,-,-,-
Бежецк,8,Тверская Область,района,24517
Безенчук,4,-,-,-
Белая Глина,1,-,-,-
Белая Калитва,26,Ростовская Область,района,43688
Белгород,1077,Белгородская Область,региона,356426
Белебей,33,Башкортостан Республика,района,60183
Белинский,1,Пензенская Область,района,8567
Белово,52,Кемеровская Область,-,76752
Белогорск,62,Крым Республика,-,68220
Белозерск,2,Вологодская Область,района,9614
Белокуриха,2,Алтайский Край,-,14660
Беломорск,1,Карелия Республика,района,11217
Белоозерский,5,-,-,-
Белорецк,21,Башкортостан Республика,района,68804
Белореченск,17,Краснодарский Край,района,53891
Белоусово,2,Калужская Область,-,8432
Белоярский,6,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,20283
Белые Берега,1,-,-,-
Белый Яр,1,-,-,-
Бердск,27,Новосибирская Область,-,97288
Березники,55,Пермский Край,-,156512
Березовка,1,-,-,-
Березово,3,-,-,-
Березовский,14,Свердловская Область,-,-
Бетлица,1,-,-,-
Бея,1,-,-,-
Бжедуховская,1,-,-,-
Бийск,177,Алтайский Край,-,210055
Билибино,1,Чукотский Автономный округ,района,5504
Биробиджан,40,Еврейская Автономная область,региона,75419
Бирск,13,Башкортостан Республика,района,41637
Бирюч,2,Белгородская Область,района,7842
Бичура,1,-,-,-
Благовещенск,214,Амурская Область,региона,214397
Благодарный,4,Ставропольский Край,района,32736
Бобров,7,Воронежская Область,района,19738
Богатое,1,-,-,-
Богданович,16,Свердловская Область,-,30678
Богородицк,11,Тульская Область,района,31897
Богородск,6,Нижегородская Область,района,25497
Богородское,6,-,-,-
Боготол,11,Красноярский Край,-,21029
Богучаны,1,-,-,-
Богучар,3,Воронежская Область,района,11811
Бодайбо,3,Иркутская Область,-,15331
Бокситогорск,7,Ленинградская Область,района,16593
Болгар,1,Татарстан Республика,района,8650
Бологое,15,Тверская Область,района,23499
Болотное,1,Новосибирская Область,района,16570
Болхов,2,Орловская Область,района,11421
Большая Мартыновка,1,-,-,-
Большевик,1,-,-,-
Большое Болдино,1,-,-,-
Большое Мурашкино,1,-,-,-
Большое Нагаткино,1,-,-,-
Большое Солдатское,2,-,-,-
Большое Сорокино,1,-,-,-
Большой Камень,8,Приморский Край,-,39259
Бор,9,Нижегородская Область,-,78079
Борзя,6,Забайкальский Край,района,31376
Борисовка,1,-,-,-
Борисоглебск,30,Воронежская Область,района,65585
Боровичи,29,Новгородская Область,района,53699
Боровск,8,Калужская Область,района,12283
Бородино,2,Красноярский Край,-,17423
Борское,1,-,-,-
Братск,148,Иркутская Область,-,246348
Бронницы,7,Московская Область,-,21102
Брюховецкая,2,-,-,-
Брянск,833,Брянская Область,региона,415640
Бугульма,29,Татарстан Республика,района,89144
Бугуруслан,13,Оренбургская Область,-,49737
Буденновск,22,Ставропольский Край,района,-
Бузулук,45,Оренбургская Область,-,82655
Буй,7,Костромская Область,района,25763
Буйнакск,4,Дагестан Республика,-,65735
Бураево,1,-,-,-
Бутурлиновка,4,Воронежская Область,района,27208
Быково,1,-,-,-
Быстрый Исток,3,-,-,-
Вавож,3,-,-,-
Вагай,2,-,-,-
Валдай,5,Новгородская Область,района,16099
Валуйки,28,Белгородская Область,района,35322
Ванино,2,-,-,-
Варгаши,3,-,-,-
Варна,1,-,-,-
Варнавино,1,-,-,-
Васильево-Ханжоновка,1,-,-,-
Ватутинки,1,-,-,-
Вейделевка,2,-,-,-
Велиж,1,Смоленская Область,района,7620
Великие Луки,83,Псковская Область,-,98778
Великий Новгород,243,Новгородская Область,региона,218724
Великий Устюг,17,Вологодская Область,района,31664
Вельск,11,Архангельская Область,района,23885
Венёв,1,-,-,-
Верещагино,2,Пермский Край,района,22161
Верея,1,Московская Область,-,5368
Верхний Уфалей,17,Челябинская Область,-,30504
Верхняя Пышма,19,Свердловская Область,-,59745
Верхняя Салда,14,Свердловская Область,-,46240
Верхотурье,10,Свердловская Область,района,8815
Весьегонск,1,Тверская Область,района,7330
Весёлый,1,-,-,-
Ветлуга,1,Нижегородская Область,района,8956
Видное,61,Московская Область,района,56798
Визинга,1,-,-,-
Вилючинск,1,Камчатский Край,-,22905
Вихоревка,9,Иркутская Область,-,22528
Вичуга,9,Ивановская Область,района,37609
Владивосток,660,Приморский Край,региона,592069
Владикавказ,157,Северная Осетия - Алания Республика,региона,311635
Владимир,452,Владимирская Область,региона,348256
Власиха,2,-,-,-
Внуково,2,-,-,-
Вожега,1,-,-,-
Возрождение,1,-,-,-
Волгоград,1438,Волгоградская Область,региона,1021244
Волгодонск,107,Ростовская Область,-,170621
Волжск,12,Марий Эл Республика,-,55671
Волжский,194,Волгоградская Область,-,314436
Волово,3,-,-,-
Вологда,515,Вологодская Область,региона,301642
Волоколамск,18,Московская Область,района,23386
Волосово,9,Ленинградская Область,района,12162
Волхов,22,Ленинградская Область,района,47344
Волчиха,1,-,-,-
Вольгинский,4,-,-,-
Вольск,12,Саратовская Область,-,66520
Воркута,41,Коми Республика,-,70551
Воронеж,2495,Воронежская Область,региона,889989
Ворсма,4,Нижегородская Область,-,11622
Воскресенск,75,Московская Область,района,91301
Воткинск,7,Удмуртская Республика,-,100034
Всеволожск,25,Ленинградская Область,района,59689
Вуктыл,3,Коми Республика,-,12357
Выборг,45,Ленинградская Область,района,80013
Выгоничи,1,-,-,-
Выкса,33,Нижегородская Область,района,56196
Выселки,1,-,-,-
Высокиничи,2,-,-,-
Вытегра,6,Вологодская Область,района,10490
Вышний Волочек,31,Тверская Область,-,-
Вязники,11,Владимирская Область,района,41252
Вязьма,27,Смоленская Область,района,57103
Вятские Поляны,11,Кировская Область,района,35159
Гаврилов-Ям,1,Ярославская Область,района,17792
Гагарин,9,Смоленская Область,района,31721
Гагино,1,-,-,-
Гаджиево,1,Мурманская Область,-,11089
Гай,25,Оренбургская Область,-,38302
Галич,5,Костромская Область,района,17346
Гатиха,1,-,-,-
Гатчина,61,Ленинградская Область,района,92566
Гвардейск,1,Калининградская Область,района,13888
Геленджик,22,Краснодарский Край,-,54813
Георгиевск,48,Ставропольский Край,-,72126
Георгиевское,1,-,-,-
Гжель,1,-,-,-
Гиагинская,1,-,-,-
Глазов,30,Удмуртская Республика,-,95835
Глубокий,2,-,-,-
Глушково,1,-,-,-
Голицыно,6,Московская Область,-,17447
Голышманово,1,-,-,-
Горно-Алтайск,70,Алтай Республика,региона,56928
Горный,1,-,-,-
Горняк,2,Алтайский Край,района,13924
Городец,11,Нижегородская Область,района,30699
Городовиковск,2,Калмыкия Республика,района,9565
Гороховец,3,Владимирская Область,района,14015
Горшечное,2,-,-,-
Горьковский,1,-,-,-
Горячий Ключ,8,Краснодарский Край,-,30093
Грайворон,3,Белгородская Область,района,6234
Грибановский,1,-,-,-
Грозный,30,Чеченская Республика,региона,271596
Грязи,6,Липецкая Область,района,46798
Грязовец,2,Вологодская Область,района,15528
Губаха,5,Пермский Край,-,27544
Губкин,61,Белгородская Область,района,88562
Губкинский,21,Ямало-Ненецкий Автономный округ,-,23340
Гудермес,1,Чеченская Республика,района,45643
Гуково,15,Ростовская Область,-,67268
Гулькевичи,14,Краснодарский Край,района,35225
Гурзуф,1,-,-,-
Гурьевск,5,Кемеровская Область,района,24816
Гусев,4,Калининградская Область,района,28260
Гусиноозерск,13,Бурятия Республика,района,-
Гусь-Хрустальный,27,Владимирская Область,-,60773
Давлеканово,4,Башкортостан Республика,района,24040
Дагомыс,1,-,-,-
Далматово,11,Курганская Область,района,13913
Дальнегорск,9,Приморский Край,-,37503
Дальнереченск,4,Приморский Край,-,27601
Данилов,1,Ярославская Область,района,15861
Данков,4,Липецкая Область,района,21056
Двуреченск,1,-,-,-
Дебёсы,1,-,-,-
Дегтярск,1,Свердловская Область,-,15521
Деденево,1,-,-,-
Дедовичи,1,-,-,-
Дедовск,13,Московская Область,-,29280
Демидов,1,Смоленская Область,района,7333
Дербент,7,Дагестан Республика,-,119961
Десногорск,8,Смоленская Область,-,29677
Джанкой,53,Крым Республика,-,43343
Дзержинск,64,Нижегородская Область,-,240762
Дзержинский,24,Московская Область,-,47125
Дивеево,1,-,-,-
Дивногорск,1,Красноярский Край,-,28271
Димитровград,71,Ульяновская Область,-,122549
Динская,2,-,-,-
Дмитров,120,Московская Область,района,61454
Дмитровск,1,Орловская Область,района,5651
Дно,1,Псковская Область,района,9061
Добринка,1,-,-,-
Долгодеревенское,1,-,-,-
Долгопрудный,42,Московская Область,-,90976
Домбаровский,1,-,-,-
Домодедово,111,Московская Область,-,96123
Донецк,9,Ростовская Область,-,50085
Донское,1,-,-,-
Донской,14,Тульская Область,-,64561
Дорогобуж,4,Смоленская Область,района,10720
Дорохово,1,-,-,-
Дрезна,3,Московская Область,-,11815
Дубна,46,Московская Область,-,70569
Дубовка,1,Волгоградская Область,района,14345
Дудинка,4,Красноярский Край,района,22207
Дюртюли,1,Башкортостан Республика,района,31272
Дятьково,3,Брянская Область,района,29438
Евпатория,51,Крым Республика,-,105915
Егорлыкская,3,-,-,-
Егорьевск,30,Московская Область,района,70133
Ейск,70,Краснодарский Край,района,87771
Екатеринбург,2347,Свердловская Область,региона,1350136
Екатеринославка,2,-,-,-
Елабуга,5,Татарстан Республика,района,70750
Елец,79,Липецкая Область,-,108404
Елизово,1,Камчатский Край,района,39548
Елховка,1,-,-,-
Ельня,2,Смоленская Область,района,10095
Еманжелинск,6,Челябинская Область,района,30218
Емва,2,Коми Республика,района,14574
Емельяново,2,-,-,-
Енисейск,10,Красноярский Край,-,18769
Енотаевка,1,-,-,-
Ермаковское,1,-,-,-
Ермолаево,1,-,-,-
Ермолино,2,Калужская Область,-,10409
Ерофей Павлович,1,-,-,-
Ершов,2,Саратовская Область,района,21447
Ессентуки,38,Ставропольский Край,-,100969
Ессентукская,1,-,-,-
Еткуль,1,-,-,-
Ефремов,45,Тульская Область,района,42350
Жаворонки,1,-,-,-
Железноводск,12,Ставропольский Край,-,24496
Железногорск,173,Курская Область,района,95057
Железногорск-Илимский,13,Иркутская Область,района,26134
Железнодорожный,19,Московская Область,-,131729
Жердевка,3,Тамбовская Область,района,15211
Жигулевск,42,Самарская Область,-,-
Жиздра,1,Калужская Область,района,5585
Жирновск,6,Волгоградская Область,района,16890
Жуков,2,Калужская Область,района,12150
Жуковка,9,Брянская Область,района,18269
Жуковский,75,Московская Область,-,102729
Забайкальск,1,-,-,-
Завитинск,1,Амурская Область,района,11481
Заводоуковск,10,Тюменская Область,района,25657
Заволжск,2,Ивановская Область,района,12045
Заволжье,9,Нижегородская Область,-,40265
Завьялово,2,-,-,-
Загорянский,1,-,-,-
Задонск,4,Липецкая Область,района,9695
Заинск,3,Татарстан Республика,района,41798
Закаменск,1,Бурятия Республика,района,11530
Залесово,1,-,-,-
Заполярный,3,Мурманская Область,-,15835
Зарайск,15,Московская Область,района,24648
Зареченск,1,-,-,-
Заречный,7,Свердловская Область,-,63579
Заречье,13,-,-,-
Заринск,13,Алтайский Край,-,48456
Звенигород,22,Московская Область,-,16395
Зверево,2,Ростовская Область,-,22416
Звериноголовское,1,-,-,-
Здвинск,1,-,-,-
Зеленогорск,29,Санкт-Петербург Город,-,66018
Зеленоград,100,Москва Город,-,-
Зеленодольск,7,Татарстан Республика,района,97651
Зеленокумск,14,Ставропольский Край,района,35790
Зеленчукская,1,-,-,-
Зерноград,1,Ростовская Область,района,26850
Зея,4,Амурская Область,-,25042
Зилаир,1,-,-,-
Зима,3,Иркутская Область,-,32522
Зимовники,1,-,-,-
Златоуст,95,Челябинская Область,-,174985
Змеиногорск,1,Алтайский Край,района,10955
Знаменск,6,Астраханская Область,-,29357
Золотухино,1,-,-,-
Зональное,1,-,-,-
Зубова Поляна,1,-,-,-
Зуевка,1,Кировская Область,района,11198
Ивангород,5,Ленинградская Область,-,9797
Иваново,530,Ивановская Область,региона,409277
Ивантеевка,43,Московская Область,-,58594
Ивдель,1,Свердловская Область,-,17764
Ивня,1,-,-,-
Игарка,5,Красноярский Край,-,6183
Иглино,2,-,-,-
Игра,3,-,-,-
Игрим,2,-,-,-
Идринское,3,-,-,-
Ижевск,460,Удмуртская Республика,региона,628116
Ижма,1,-,-,-
Избербаш,3,Дагестан Республика,-,56301
Измалково,1,-,-,-
Износки,1,-,-,-
Изобильный,9,Ставропольский Край,района,40546
Иланский,4,Красноярский Край,района,16108
Иловля,1,-,-,-
Ильино,3,-,-,-
Ильинско-Подомское,1,-,-,-
Инжавино,1,-,-,-
Инза,3,Ульяновская Область,района,18547
Иноземцево,1,-,-,-
Инсар,1,Мордовия Республика,района,8687
Инта,9,Коми Республика,-,32021
Ипатово,8,Ставропольский Край,района,26055
Ирбит,9,Свердловская Область,-,38352
Иркутск,1275,Иркутская Область,региона,587225
Исетское,4,-,-,-
Исилькуль,1,Омская Область,района,24481
Искитим,36,Новосибирская Область,-,60072
Истра,56,Московская Область,района,35106
Исянгулово,1,-,-,-
Ишим,26,Тюменская Область,района,65229
Ишимбай,16,Башкортостан Республика,района,66242
Иштан,2,-,-,-
Йошкар-Ола,165,Марий Эл Республика,региона,248688
Кавказская,1,-,-,-
Кадуй,2,-,-,-
Казанская,1,-,-,-
Казань,688,Татарстан Республика,региона,1143546
Калач,3,Воронежская Область,района,20046
Калач-на-Дону,3,Волгоградская Область,района,26892
Калачинск,1,Омская Область,района,23539
Калашниково,2,-,-,-
Калевала,1,-,-,-
Калининград,504,Калининградская Область,региона,431491
Калининск,6,Саратовская Область,района,16442
Калининская,4,-,-,-
Калниболотская,2,-,-,-
Калтан,18,Кемеровская Область,-,21893
Калуга,432,Калужская Область,региона,325185
Калязин,3,Тверская Область,района,13870
Камбарка,3,Удмуртская Республика,района,11028
Каменка,6,Пензенская Область,района,39579
Каменномостский,1,-,-,-
Каменоломни,2,-,-,-
Каменск-Уральский,105,Свердловская Область,-,174710
Каменск-Шахтинский,36,Ростовская Область,-,95306
Камень-Рыболов,2,-,-,-
Камень-на-Оби,10,Алтайский Край,-,43880
Камешково,2,Владимирская Область,района,13113
Камышин,95,Волгоградская Область,-,119924
Камышлов,3,Свердловская Область,-,26875
Канаш,16,Чувашская Республика - Чувашия,-,45608
Кандалакша,12,Мурманская Область,-,35659
Каневская,2,-,-,-
Канск,20,Красноярский Край,-,94230
Кантемировка,2,-,-,-
Карабаш,2,Челябинская Область,-,13151
Каракулино,1,-,-,-
Карасук,6,Новосибирская Область,района,28586
Каратузское,1,-,-,-
Карачаевск,2,Карачаево-Черкесская Республика,-,23848
Карачев,2,Брянская Область,района,19715
Каргасок,1,-,-,-
Карпинск,5,Свердловская Область,-,29118
Карпогоры,2,-,-,-
Карсун,1,-,-,-
Карталы,8,Челябинская Область,района,29136
Карымское,1,-,-,-
Касимов,14,Рязанская Область,района,33494
Касли,2,Челябинская Область,района,16998
Каспийск,6,Дагестан Республика,-,103914
Касумкент,1,-,-,-
Катав-Ивановск,3,Челябинская Область,района,17640
Качканар,26,Свердловская Область,-,41429
Качуг,1,-,-,-
Кашары,1,-,-,-
Кашин,3,Тверская Область,района,16174
Кашира,22,Московская Область,района,41880
Кез,2,-,-,-
Кемерово,925,Кемеровская Область,региона,532884
Кемля,2,-,-,-
Кемь,4,Карелия Республика,-,13061
Керчь,90,Крым Республика,-,157007
Кесова Гора,1,-,-,-
Кетово,2,-,-,-
Кизел,3,Пермский Край,-,19590
Кизляр,24,Дагестан Республика,-,49169
Кимовск,6,Тульская Область,района,28493
Кимры,34,Тверская Область,-,49623
Кингисепп,37,Ленинградская Область,района,48667
Кинель,4,Самарская Область,-,34472
Кинешма,57,Ивановская Область,района,88113
Киреевск,2,Тульская Область,района,25585
Киренск,2,Иркутская Область,района,12652
Киржач,9,Владимирская Область,района,30044
Кириши,24,Ленинградская Область,района,52826
Киров,633,Кировская Область,региона,473668
Кировград,1,Свердловская Область,-,21006
Кирово-Чепецк,13,Кировская Область,района,80920
Кировск,17,Мурманская Область,-,28659
Кирс,3,Кировская Область,района,10420
Кирсанов,3,Тамбовская Область,-,17240
Киселевск,42,Кемеровская Область,-,-
Кисловодск,29,Ставропольский Край,-,128502
Киясово,1,-,-,-
Клетня,2,-,-,-
Климово,1,-,-,-
Климовск,8,Московская Область,-,56113
Клин,74,Московская Область,района,80584
Клинцы,43,Брянская Область,-,62510
Ключи,1,-,-,-
Княгинино,1,Нижегородская Область,района,6708
Ковдор,4,Мурманская Область,района,18836
Ковернино,1,-,-,-
Ковров,92,Владимирская Область,-,145492
Ковылкино,1,Мордовия Республика,района,21307
Когалым,24,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,58192
Кодинск,1,Красноярский Край,района,14835
Козельск,1,Калужская Область,района,18203
Козловка,3,Чувашская Республика - Чувашия,района,10355
Козьмодемьянск,6,Марий Эл Республика,-,21262
Кола,1,Мурманская Область,района,10447
Коломна,116,Московская Область,-,144642
Колпашево,5,Томская Область,района,24126
Колпино,36,Санкт-Петербург Город,-,138013
Колпны,1,-,-,-
Колышлей,3,-,-,-
Кольчугино,7,Владимирская Область,района,45804
Комаричи,1,-,-,-
Коммунар,3,Ленинградская Область,-,20265
Коммунарка,8,-,-,-
Комсомольск-на-Амуре,92,Хабаровский Край,-,263906
Конаково,20,Тверская Область,района,41303
Кондопога,5,Карелия Республика,района,32978
Кондрово,2,Калужская Область,района,16672
Коноша,3,-,-,-
Копейск,55,Челябинская Область,-,137604
Кораблино,1,Рязанская Область,района,12657
Кореновск,16,Краснодарский Край,района,41179
Коркино,18,Челябинская Область,района,38950
Королёв,130,Московская Область,-,183452
Короча,1,Белгородская Область,района,5877
Коряжма,10,Архангельская Область,-,39629
Костомукша,9,Карелия Республика,-,28433
Кострома,357,Костромская Область,региона,268617
Котельники,4,Московская Область,-,32347
Котельниково,11,Волгоградская Область,района,20441
Котельнич,7,Кировская Область,района,24979
Котлас,73,Архангельская Область,района,60562
Котово,12,Волгоградская Область,района,24104
Кохма,5,Ивановская Область,района,29408
Коченёво,1,-,-,-
Кочубеевское,2,-,-,-
Крапивинский,1,-,-,-
Красково,1,-,-,-
Красная Гора,1,-,-,-
Красная Горбатка,1,-,-,-
Красная Яруга,1,-,-,-
Красноармейск,20,Саратовская Область,-,26294
Красновишерск,6,Пермский Край,района,16098
Красногвардейское,4,-,-,-
Красногорск,118,Московская Область,района,116738
Красногорское,5,-,-,-
Краснодар,2257,Краснодарский Край,региона,744933
Красное Село,1,Санкт-Петербург Город,-,44485
Красное-на-Волге,2,-,-,-
Краснозаводск,1,Московская Область,-,13432
Краснознаменск,16,Московская Область,-,36057
Краснокаменск,13,Забайкальский Край,района,55668
Краснокамск,4,Пермский Край,района,51929
Краснообск,1,-,-,-
Красноперекопск,18,Крым Республика,-,31023
Краснослободск,3,Волгоградская Область,-,16007
Краснотуранск,2,-,-,-
Краснотурьинск,19,Свердловская Область,-,59701
Красноуральск,8,Свердловская Область,-,24973
Красноуфимск,19,Свердловская Область,-,39762
Красноярск,1745,Красноярский Край,региона,973891
Красные Баки,2,-,-,-
Красные Четаи,1,-,-,-
Красный Кут,5,Саратовская Область,района,14420
Красный Сулин,2,Ростовская Область,района,40866
Крестцы,4,-,-,-
Кривошеино,1,-,-,-
Кронштадт,4,Санкт-Петербург Город,-,42999
Кропоткин,28,Краснодарский Край,-,80743
Крымск,26,Краснодарский Край,района,57370
Кстово,43,Нижегородская Область,района,66641
Куанда,1,-,-,-
Кубинка,20,Московская Область,-,22918
Кувандык,7,Оренбургская Область,-,26176
Кувшиново,2,Тверская Область,района,10008
Кугеси,2,-,-,-
Кудымкар,5,Пермский Край,-,28984
Куеда,1,-,-,-
Кузнецк,19,Пензенская Область,района,88883
Кузнецово,1,-,-,-
Кузнечное,2,-,-,-
Куйбышев,4,Новосибирская Область,-,45298
Куйтун,2,-,-,-
Кукмор,1,-,-,-
Кулебаки,9,Нижегородская Область,района,35762
Кулунда,1,-,-,-
Кумены,1,-,-,-
Кумертау,16,Башкортостан Республика,-,62854
Кунашак,2,-,-,-
Кунгур,17,Пермский Край,-,66110
Кунгуртуг,1,-,-,-
Купино,1,Новосибирская Область,района,14893
Курагино,6,-,-,-
Курган,524,Курганская Область,региона,333640
Курганинск,10,Краснодарский Край,района,47974
Курманаевка,1,-,-,-
Куровское,6,Московская Область,-,21821
Курсавка,2,-,-,-
Курск,880,Курская Область,региона,414595
Куртамыш,3,Курганская Область,района,17098
Курчатов,21,Курская Область,района,42691
Куса,3,Челябинская Область,района,18792
Кушва,35,Свердловская Область,-,30166
Кущевская,8,-,-,-
Кшенский,1,-,-,-
Кызыл,48,Тыва Республика,региона,109906
Кыштым,11,Челябинская Область,-,38950
Лабинск,13,Краснодарский Край,района,62822
Лабытнанги,12,Ямало-Ненецкий Автономный округ,-,26948
Лазаревское,7,-,-,-
Лакинск,2,Владимирская Область,-,15707
Лангепас,9,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,41675
Лахденпохья,2,Карелия Республика,района,7818
Лебедянь,2,Липецкая Область,района,20991
Лебяжье,1,-,-,-
Лев Толстой,1,-,-,-
Ленинградская,2,-,-,-
Ленино,3,-,-,-
Лениногорск,7,Татарстан Республика,района,64145
Ленинск-Кузнецкий,44,Кемеровская Область,-,101666
Ленинский район,1,-,-,-
Ленск,8,Саха /Якутия/ Республика,района,24955
Лермонтов,1,Ставропольский Край,-,22540
Лесной,21,Свердловская Область,-,50364
Лесозаводск,7,Приморский Край,-,36975
Лесосибирск,13,Красноярский Край,-,61146
Ливны,28,Орловская Область,-,50430
Липецк,1003,Липецкая Область,региона,508124
Липин Бор,1,-,-,-
Лиски,26,Воронежская Область,района,55864
Лихославль,5,Тверская Область,района,12259
Лобня,45,Московская Область,-,74350
Ловозеро,1,-,-,-
Лодейное Поле,4,Ленинградская Область,района,21053
Локоть,1,-,-,-
Ломоносов,2,Санкт-Петербург Город,-,43002
Лосино-Петровский,8,Московская Область,-,22550
Лотошино,2,-,-,-
Луга,15,Ленинградская Область,района,36409
Луза,2,Кировская Область,района,11262
Лукоянов,1,Нижегородская Область,района,14949
Луховицы,23,Московская Область,района,29849
Лучегорск,4,-,-,-
Лысково,6,Нижегородская Область,района,21882
Лысьва,31,Пермский Край,-,65931
Лыткарино,22,Московская Область,-,55147
Льгов,6,Курская Область,района,21452
Люберцы,230,Московская Область,района,171978
Любим,1,Ярославская Область,района,5553
Людиново,10,Калужская Область,района,40550
Лямбирь,2,-,-,-
Лянтор,6,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,38922
Магадан,42,Магаданская Область,региона,95925
Магас,3,Ингушетия Республика,региона,2505
Магдагачи,1,-,-,-
Магистральный,1,-,-,-
Магнитогорск,294,Челябинская Область,-,408401
Майкоп,118,Адыгея Республика,региона,144246
Майма,1,-,-,-
Майский,5,Кабардино-Балкарская Республика,района,26755
Макарьев,1,Костромская Область,района,7114
Максатиха,4,-,-,-
Макушино,1,Курганская Область,района,8337
Малая Вишера,4,Новгородская Область,района,12461
Малоярославец,26,Калужская Область,района,30401
Мамадыш,1,Татарстан Республика,района,14432
Мантурово,3,Костромская Область,района,17479
Мариинск,8,Кемеровская Область,района,40522
Мариинский Посад,1,Чувашская Республика - Чувашия,района,9089
Маркс,13,Саратовская Область,-,31535
Марьяновка,1,-,-,-
Матвеев-Курган,2,-,-,-
Махачкала,109,Дагестан Республика,региона,577990
Мегион,12,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,49471
Медведево,1,-,-,-
Медвежьегорск,10,Карелия Республика,района,15536
Медвенка,2,-,-,-
Медногорск,5,Оренбургская Область,-,27290
Межгорье,1,Башкортостан Республика,-,17353
Междуреченск,70,Кемеровская Область,-,101995
Междуреченский,7,-,-,-
Мезень,1,Архангельская Область,района,3599
Меленки,7,Владимирская Область,района,15208
Мелеуз,28,Башкортостан Республика,района,61408
Менделеевск,4,Татарстан Республика,района,22075
Мензелинск,3,Татарстан Республика,района,16474
Миасс,96,Челябинская Область,-,151812
Миасское,2,-,-,-
Микунь,7,Коми Республика,-,10732
Миллерово,14,Ростовская Область,района,36493
Минеральные Воды,51,Ставропольский Край,района,76715
Минусинск,108,Красноярский Край,-,71171
Мирное,1,-,-,-
Мирный,15,Архангельская Область,-,37179
Михайловка,47,Волгоградская Область,-,59153
Михайловск,4,Свердловская Область,-,71018
Михалково,2,-,-,-
Мичуринск,57,Тамбовская Область,-,98758
Можайск,26,Московская Область,района,31388
Можга,9,Удмуртская Республика,-,47959
Моздок,5,Северная Осетия - Алания Республика,района,38748
Мокроус,5,-,-,-
Мокшан,1,-,-,-
Молодёжный,1,-,-,-
Молчаново,2,-,-,-
Монино,15,-,-,-
Мончегорск,46,Мурманская Область,-,45381
Морозовск,3,Ростовская Область,района,27644
Моршанск,6,Тамбовская Область,-,41550
Москва,11871,Москва Город,-,12380664
Московский,8,Москва Город,района,17363
Мосрентген,2,-,-,-
Мостовской,4,-,-,-
Мошково,1,-,-,-
Муравленко,7,Ямало-Ненецкий Автономный округ,-,33401
Мурманск,372,Мурманская Область,региона,307664
Муром,94,Владимирская Область,-,116078
Мучкапский,2,-,-,-
Мценск,18,Орловская Область,-,43216
Мыски,15,Кемеровская Область,-,43029
Мытищи,153,Московская Область,района,173341
Набережные Челны,240,Татарстан Республика,-,513242
Навашино,2,Нижегородская Область,района,16413
Навля,2,-,-,-
Надым,22,Ямало-Ненецкий Автономный округ,-,46550
Назарово,12,Красноярский Край,-,52829
Назрань,1,Ингушетия Республика,-,93357
Нальчик,161,Кабардино-Балкарская Республика,региона,240095
Нариманов,1,Астраханская Область,района,11386
Наро-Фоминск,88,Московская Область,района,64640
Нарьян-Мар,22,Ненецкий Автономный округ,региона,21296
Нахабино,5,-,-,-
Находка,50,Приморский Край,-,159695
Невель,3,Псковская Область,района,16324
Невельск,1,Сахалинская Область,района,11667
Неверкино,2,-,-,-
Невинномысск,85,Ставропольский Край,-,118351
Невьянск,13,Свердловская Область,-,24555
Нелидово,3,Тверская Область,-,22886
Неман,1,Калининградская Область,района,11794
Непецино,1,-,-,-
Нерехта,5,Костромская Область,района,22817
Нерюнгри,35,Саха /Якутия/ Республика,-,61746
Нестеров,1,Калининградская Область,района,4584
Нефтегорск,3,Самарская Область,района,19256
Нефтекамск,93,Башкортостан Республика,-,121757
Нефтекумск,4,Ставропольский Край,района,27700
Нефтеюганск,56,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,123276
Нея,1,Костромская Область,района,9827
Нижневартовск,196,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,251860
Нижнегорский,4,-,-,-
Нижнекамск,31,Татарстан Республика,района,234108
Нижнеудинск,15,Иркутская Область,-,37056
Нижние Серги,5,Свердловская Область,района,10347
Нижний Бестях,2,-,-,-
Нижний Ломов,3,Пензенская Область,района,22725
Нижний Новгород,3470,Нижегородская Область,региона,1250615
Нижний Тагил,288,Свердловская Область,-,361883
Нижний Цасучей,2,-,-,-
Нижняя Салда,2,Свердловская Область,-,17610
Нижняя Тура,17,Свердловская Область,-,21997
Никель,2,-,-,-
Николаевск-на-Амуре,1,Хабаровский Край,-,22773
Никольск,3,Пензенская Область,района,22475
Никольское,2,Ленинградская Область,-,19345
Новая Игирма,3,-,-,-
Новая Ляля,3,Свердловская Область,района,12731
Новая Усмань,1,-,-,-
Новая Чара,1,-,-,-
Новоалександровск,9,Ставропольский Край,района,26759
Новоалтайск,9,Алтайский Край,-,70438
Новоаннинский,4,Волгоградская Область,района,17911
Нововаршавка,2,-,-,-
Нововоронеж,6,Воронежская Область,-,32635
Новодвинск,13,Архангельская Область,-,40612
Новоенисейск,1,-,-,-
Новозыбков,20,Брянская Область,-,40552
Новоивановское,2,-,-,-
Новокубанск,3,Краснодарский Край,района,34847
Новокузнецк,461,Кемеровская Область,-,547885
Новокуйбышевск,11,Самарская Область,-,108449
Новомичуринск,4,Рязанская Область,-,19309
Новомосковск,98,Тульская Область,района,131227
Новониколаевский,1,-,-,-
Новоорск,3,-,-,-
Новопавловск,3,Ставропольский Край,района,26556
Новоржев,1,Псковская Область,района,3695
Новороссийск,137,Краснодарский Край,-,241788
Новоселицкое,2,-,-,-
Новосибирск,3619,Новосибирская Область,региона,1473737
Новоспасское,1,-,-,-
Новотроицк,37,Оренбургская Область,-,98184
Новоузенск,1,Саратовская Область,района,17015
Новоуральск,31,Свердловская Область,-,85519
Новохоперск,3,Воронежская Область,района,-
Новочебоксарск,23,Чувашская Республика - Чувашия,-,124113
Новочеркасск,89,Ростовская Область,-,169039
Новошахтинск,15,Ростовская Область,-,111087
Новошешминск,1,-,-,-
Новый Васюган,1,-,-,-
Новый Оскол,18,Белгородская Область,района,19530
Новый Торъял,1,-,-,-
Новый Уренгой,52,Ямало-Ненецкий Автономный округ,-,104144
Ногинск,90,Московская Область,района,99762
Ноглики,1,-,-,-
Норильск,34,Красноярский Край,-,175301
Ноябрьск,51,Ямало-Ненецкий Автономный округ,-,110572
Нурлат,3,Татарстан Республика,района,32600
Нытва,3,Пермский Край,района,19042
Нюксеница,1,-,-,-
Нягань,30,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,54903
Нязепетровск,1,Челябинская Область,района,12452
Няндома,10,Архангельская Область,района,22354
Обливская,1,-,-,-
Облучье,3,Еврейская Автономная область,района,9379
Обнинск,78,Калужская Область,-,104798
Обозерский,3,-,-,-
Обоянь,6,Курская Область,района,13562
Обь,1,Новосибирская Область,-,25383
Одинцово,153,Московская Область,района,139021
Ожерелье,1,Московская Область,-,10444
Озерный,10,-,-,-
Озерск,37,Челябинская Область,-,-
Озёры,9,-,-,-
Октябрьск,1,Самарская Область,-,27244
Октябрьский,26,Башкортостан Республика,-,109379
Октябрьское,2,-,-,-
Окуловка,4,Новгородская Область,района,12464
Оленегорск,11,Мурманская Область,-,23079
Оленино,1,-,-,-
Олымский,1,-,-,-
Омск,1347,Омская Область,региона,1153971
Омутинское,2,-,-,-
Омутнинск,5,Кировская Область,района,23618
Онега,1,Архангельская Область,района,21359
Опочка,4,Псковская Область,района,11601
Орел,687,Орловская Область,региона,-
Оренбург,840,Оренбургская Область,региона,546987
Орехово-Зуево,135,Московская Область,-,120620
Орлов,2,Кировская Область,района,6959
Орск,142,Оренбургская Область,-,239752
Оса,1,Пермский Край,района,21191
Осинники,22,Кемеровская Область,-,45997
Осташков,3,Тверская Область,района,18073
Остров,2,Псковская Область,района,21670
Острогожск,11,Воронежская Область,района,33842
Отрадная,3,-,-,-
Отрадный,17,Самарская Область,-,48359
Оха,2,Сахалинская Область,района,23007
Очер,4,Пермский Край,района,-
Павлово,28,Нижегородская Область,района,60699
Павловск,4,Санкт-Петербург Город,-,25126
Павловская,2,-,-,-
Павловский Посад,23,Московская Область,района,63771
Пангоды,1,-,-,-
Панино,1,-,-,-
Панкрушиха,1,-,-,-
Парабель,1,-,-,-
Партизанск,6,Приморский Край,-,38648
Партизанское,2,-,-,-
Парфино,1,-,-,-
Пачелма,1,-,-,-
Пенза,815,Пензенская Область,-,517137
Первомайск,2,Нижегородская Область,-,14567
Первомайский,1,-,-,-
Первомайское,1,-,-,-
Первоуральск,81,Свердловская Область,-,124555
Перегребное,1,-,-,-
Передовая,1,-,-,-
Перемышль,1,-,-,-
Пересвет,1,Московская Область,-,14142
Переславль-Залесский,33,Ярославская Область,-,41923
Пермь,1373,Пермский Край,региона,991530
Пестово,1,Новгородская Область,района,15911
Петергоф,3,Санкт-Петербург Город,-,73154
Петров Вал,1,Волгоградская Область,-,13264
Петровск,2,Саратовская Область,-,31158
Петровск-Забайкальский,6,Забайкальский Край,района,18555
Петровское,1,-,-,-
Петрозаводск,409,Карелия Республика,региона,263540
Петропавловск-Камчатский,49,Камчатский Край,региона,179526
Петухово,2,Курганская Область,района,11291
Петушки,8,Владимирская Область,района,15167
Печенга,1,-,-,-
Печора,26,Коми Республика,-,43458
Пижанка,1,-,-,-
Пикалево,15,Ленинградская Область,-,-
Пильна,1,-,-,-
Пионерский,2,Калининградская Область,-,11017
Пирогово,2,-,-,-
Питкяранта,6,Карелия Республика,района,11484
Плавск,2,Тульская Область,района,16248
Пласт,4,Челябинская Область,района,17344
Поварово,1,-,-,-
Поворино,5,Воронежская Область,района,17692
Погар,2,-,-,-
Пограничный,1,-,-,-
Подгоренский,1,-,-,-
Подольск,392,Московская Область,-,187956
Подпорожье,12,Ленинградская Область,района,18729
Пойковский,4,-,-,-
Покачи,11,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,17053
Покров,3,Владимирская Область,-,17762
Покровское,2,-,-,-
Полазна,2,-,-,-
Полевской,13,Свердловская Область,-,64191
Полтавская,3,-,-,-
Полысаево,6,Кемеровская Область,-,27624
Полярные Зори,2,Мурманская Область,-,15106
Полярный,1,Мурманская Область,-,17304
Пономаревка,1,-,-,-
Порецкое,1,-,-,-
Поронайск,7,Сахалинская Область,района,16099
Поспелиха,1,-,-,-
Похвистнево,2,Самарская Область,-,28181
Почеп,3,Брянская Область,района,17933
Починки,3,-,-,-
Починок,3,Смоленская Область,района,8776
Правдинск,1,Калининградская Область,района,4323
Правдинский,1,-,-,-
Преградная,1,-,-,-
Пржевальское,1,-,-,-
Приволжск,10,Ивановская Область,района,16749
Приволжье,1,-,-,-
Приладожский,1,-,-,-
Приморско-Ахтарск,7,Краснодарский Край,района,32253
Приобье,1,-,-,-
Приозерск,9,Ленинградская Область,района,18929
Приютово,1,-,-,-
Прокопьевск,132,Кемеровская Область,-,210150
Пролетарск,3,Ростовская Область,района,20267
Пролетарский,1,-,-,-
Протвино,11,Московская Область,-,37308
Прохладный,14,Кабардино-Балкарская Республика,-,59595
Псков,238,Псковская Область,региона,203281
Пугачев,2,Саратовская Область,района,-
Пудож,2,Карелия Республика,района,9698
Пустошка,1,Псковская Область,района,4619
Пучеж,1,Ивановская Область,района,8583
Пушкин,15,Санкт-Петербург Город,-,92721
Пушкино,105,Московская Область,района,102840
Пущино,6,Московская Область,-,20263
Пыталово,2,Псковская Область,района,5826
Пыть-Ях,13,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,41453
Пышма,1,-,-,-
Пятигорск,183,Ставропольский Край,-,142397
Радужный,55,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,43394
Раевский,6,-,-,-
Раздольное,1,-,-,-
Райчихинск,1,Амурская Область,-,20499
Ракитное,1,-,-,-
Раменское,78,Московская Область,района,96355
Рассвет,2,-,-,-
Рассказово,6,Тамбовская Область,-,45484
Ревда,18,Свердловская Область,-,61890
Реж,16,Свердловская Область,района,38213
Реммаш,1,-,-,-
Ремонтное,1,-,-,-
Реутов,60,Московская Область,-,87195
Ржев,24,Тверская Область,-,62026
Рославль,24,Смоленская Область,района,54898
Россия,10,-,-,-
Россошь,68,Воронежская Область,района,62865
Ростов,18,Ярославская Область,района,-
Ростов-на-Дону,4713,Ростовская Область,региона,1089851
Рошаль,7,Московская Область,-,21265
Рощино,1,-,-,-
Ртищево,12,Саратовская Область,-,41295
Рубцовск,91,Алтайский Край,-,147008
Рудня,3,Смоленская Область,района,10029
Руза,30,Московская Область,района,13495
Рузаевка,23,Мордовия Республика,района,47529
Русский Камешкир,1,-,-,-
Рыбинск,78,Ярославская Область,района,200771
Рыльск,11,Курская Область,района,15667
Ряжск,7,Рязанская Область,района,21676
Рязань,675,Рязанская Область,региона,525062
Садовое,3,-,-,-
Саки,15,Крым Республика,-,29416
Салават,61,Башкортостан Республика,-,156085
Салехард,94,Ямало-Ненецкий Автономный округ,региона,42494
Сальск,20,Ростовская Область,района,61312
Самара,1565,Самарская Область,региона,1164896
Самойловка,3,-,-,-
Санкт-Петербург,4834,Санкт-Петербург Город,-,5281579
Саранск,525,Мордовия Республика,региона,297425
Сарапул,13,Удмуртская Республика,-,101390
Саратов,1670,Саратовская Область,региона,837831
Саров,17,Нижегородская Область,-,92073
Сасово,14,Рязанская Область,-,28117
Сатка,57,Челябинская Область,района,45465
Сафоново,4,Смоленская Область,района,46116
Саяногорск,18,Хакасия Республика,-,49889
Саянск,9,Иркутская Область,-,40786
Светлогорск,2,Калининградская Область,района,10775
Светлоград,8,Ставропольский Край,района,38520
Светлый,1,Калининградская Область,-,21380
Светогорск,13,Ленинградская Область,-,15973
Свирск,4,Иркутская Область,-,13649
Свободный,21,Амурская Область,-,58594
Себеж,2,Псковская Область,района,6375
Севастополь,257,Севастополь Город,-,342451
Северобайкальск,24,Бурятия Республика,-,24935
Северодвинск,77,Архангельская Область,-,192265
Североморск,2,Мурманская Область,-,50076
Северомуйск,2,-,-,-
Североуральск,44,Свердловская Область,-,29279
Северск,17,Томская Область,-,108466
Северская,1,-,-,-
Севск,1,Брянская Область,района,7282
Сегежа,21,Карелия Республика,района,29660
Селенгинск,7,-,-,-
Селижарово,1,-,-,-
Сельцо,1,Брянская Область,-,17933
Селятино,1,-,-,-
Семенов,4,Нижегородская Область,-,-
Семикаракорск,8,Ростовская Область,района,23884
Семилуки,2,Воронежская Область,района,26025
Серафимович,2,Волгоградская Область,района,9368
Сербово,1,-,-,-
Сергач,3,Нижегородская Область,района,21387
Сергиев Посад,123,Московская Область,района,110878
Сергиевск,2,-,-,-
Сердобск,11,Пензенская Область,района,35387
Серебряные Пруды,4,-,-,-
Середниково,2,-,-,-
Серов,40,Свердловская Область,-,99381
Серпухов,106,Московская Область,-,126496
Сертолово,2,Ленинградская Область,-,47854
Серышево,2,-,-,-
Сестрорецк,3,Санкт-Петербург Город,-,36680
Сеченово,1,-,-,-
Сибай,20,Башкортостан Республика,-,62732
Сибирский,1,-,-,-
Сибирцево,5,-,-,-
Сиверский,1,-,-,-
Сигаево,1,-,-,-
Сим,4,Челябинская Область,-,14465
Симферополь,650,Крым Республика,-,343644
Сковородино,7,Амурская Область,района,9561
Скопин,2,Рязанская Область,района,30374
Славгород,3,Алтайский Край,-,32390
Славянск-на-Кубани,38,Краснодарский Край,района,63768
Сланцы,23,Ленинградская Область,района,33587
Слободской,5,Кировская Область,района,33983
Слюдянка,7,Иркутская Область,района,18542
Смоленск,494,Смоленская Область,региона,326863
Снежинск,21,Челябинская Область,-,48896
Снежногорск,2,Мурманская Область,-,12698
Собинка,4,Владимирская Область,района,19482
Советск,25,Тульская Область,-,41709
Советская Гавань,5,Хабаровский Край,-,27712
Советский,9,Ханты-Мансийский Автономный округ - Югра Автономный округ,района,26434
Сокол,4,Вологодская Область,района,38454
Соколово,2,-,-,-
Солигалич,3,Костромская Область,района,6438
Соликамск,26,Пермский Край,-,97239
Солнечногорск,45,Московская Область,района,52996
Солнцево,1,-,-,-
Соль-Илецк,3,Оренбургская Область,района,28369
Сольвычегодск,1,Архангельская Область,-,2460
Сольцы,1,Новгородская Область,района,10086
Сонково,2,-,-,-
Сорочинск,6,Оренбургская Область,-,29260
Сортавала,8,Карелия Республика,-,19215
Сосновоборск,1,Красноярский Край,-,33090
Сосновское,1,-,-,-
Сосновый Бор,46,Ленинградская Область,-,65901
Сосногорск,5,Коми Республика,-,27809
Сочи,249,Краснодарский Край,-,343285
Спасск,2,Пензенская Область,района,7442
Спасск-Дальний,13,Приморский Край,-,44166
Спасское,1,-,-,-
Среднеуральск,5,Свердловская Область,-,20445
Ставрово,2,-,-,-
Ставрополь,1231,Ставропольский Край,региона,398266
Старая Купавна,8,Московская Область,-,21859
Старая Полтавка,2,-,-,-
Старая Русса,10,Новгородская Область,района,31809
Старобалтачево,1,-,-,-
Стародуб,14,Брянская Область,района,19010
Старое Шайгово,1,-,-,-
Старожилово,1,-,-,-
Староминская,6,-,-,-
Старотитаровская,2,-,-,-
Старощербиновская,2,-,-,-
Староюрьево,1,-,-,-
Старый Крым,1,-,-,-
Старый Оскол,314,Белгородская Область,района,221163
Старь,1,-,-,-
Степное,1,-,-,-
Стерлитамак,178,Башкортостан Республика,района,273432
Стрежевой,11,Томская Область,-,42216
Строитель,34,Белгородская Область,района,23933
Струнино,1,Владимирская Область,-,14372
Ступино,67,Московская Область,района,66942
Суворов,2,Тульская Область,района,18975
Судак,7,Крым Республика,-,14495
Суджа,1,Курская Область,района,6036
Судиславль,1,-,-,-
Судогда,2,Владимирская Область,района,11848
Суздаль,3,Владимирская Область,района,10535
Сузун,1,-,-,-
Суоярви,1,Карелия Республика,района,9763
Сураж,3,Брянская Область,района,11640
Сургут,239,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,306703
Суровикино,7,Волгоградская Область,района,20527
Сухиничи,1,Калужская Область,района,16295
Сухой Лог,9,Свердловская Область,-,34547
Сызрань,118,Самарская Область,-,178773
Сыктывкар,331,Коми Республика,региона,235006
Сысерть,2,Свердловская Область,района,20485
Сычевка,2,Смоленская Область,района,-
Сясьстрой,4,Ленинградская Область,-,13747
Тавда,9,Свердловская Область,-,35415
Таврическое,1,-,-,-
Таганрог,200,Ростовская Область,-,257692
Тазовский,1,-,-,-
Тайга,5,Кемеровская Область,-,25330
Тайшет,16,Иркутская Область,-,35481
Таксимо,2,-,-,-
Талдом,5,Московская Область,района,13819
Талица,1,Свердловская Область,района,16220
Тальменка,1,-,-,-
Тамбов,544,Тамбовская Область,региона,280457
Тара,2,Омская Область,района,27322
Тарасовка,1,-,-,-
Тарасовский,2,-,-,-
Тарко-Сале,9,Ямало-Ненецкий Автономный округ,района,20372
Таруса,3,Калужская Область,-,9656
Татарск,7,Новосибирская Область,-,24217
Тацинская,1,-,-,-
Таштагол,5,Кемеровская Область,района,23114
Тбилисская,2,-,-,-
Тверь,516,Тверская Область,региона,403726
Тейково,6,Ивановская Область,района,34993
Темрюк,11,Краснодарский Край,района,38014
Тербуны,1,-,-,-
Терекли-Мектеб,1,-,-,-
Терней,1,-,-,-
Тетюши,1,Татарстан Республика,района,11596
Тиличики,1,-,-,-
Тимашевск,19,Краснодарский Край,района,-
Тихвин,50,Ленинградская Область,района,58843
Тихорецк,31,Краснодарский Край,района,61825
Тобольск,49,Тюменская Область,-,99698
Тогучин,5,Новосибирская Область,района,21900
Токсово,1,-,-,-
Тольятти,538,Самарская Область,-,719514
Томилино,3,-,-,-
Томск,552,Томская Область,региона,522940
Топки,1,Кемеровская Область,района,28642
Торжок,20,Тверская Область,-,47702
Торковичи,1,-,-,-
Торопец,3,Тверская Область,района,13018
Тосно,11,Ленинградская Область,района,39127
Тотьма,3,Вологодская Область,района,9784
Тоцкое,2,-,-,-
Трехгорный,11,Челябинская Область,-,-
Троицк,68,Москва Город,-,78637
Троицко-Печорск,2,-,-,-
Трубчевск,7,Брянская Область,района,15014
Туапсе,34,Краснодарский Край,района,63233
Туймазы,53,Башкортостан Республика,района,66849
Тула,917,Тульская Область,региона,501129
Тулун,45,Иркутская Область,-,44603
Туринск,4,Свердловская Область,района,17923
Туринская Слобода,1,-,-,-
Турочак,3,-,-,-
Турунтаево,1,-,-,-
Тутаев,5,Ярославская Область,района,41001
Тучково,1,-,-,-
Тында,21,Амурская Область,-,35574
Тюкалинск,2,Омская Область,района,11276
Тюльган,1,-,-,-
Тюмень,966,Тюменская Область,-,581758
Ува,2,-,-,-
Уварово,8,Тамбовская Область,-,26829
Увельский,1,-,-,-
Углегорск,2,Сахалинская Область,района,10382
Углич,27,Ярославская Область,района,34505
Угловское,1,-,-,-
Удомля,16,Тверская Область,района,31048
Ужур,6,Красноярский Край,района,16079
Узловая,17,Тульская Область,района,55282
Узуново,2,-,-,-
Улан-Удэ,441,Бурятия Республика,региона,404357
Ульяновск,764,Ульяновская Область,региона,613793
Умёт,1,-,-,-
Унеча,10,Брянская Область,района,26196
Упорово,2,-,-,-
Урай,21,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,39435
Урдома,1,-,-,-
Уренгой,2,-,-,-
Урень,8,Нижегородская Область,района,12306
Уржум,2,Кировская Область,района,10213
Уруссу,1,-,-,-
Урюпинск,29,Волгоградская Область,-,41594
Усинск,19,Коми Республика,-,41100
Усмань,9,Липецкая Область,района,18752
Усогорск,1,-,-,-
Усолье-Сибирское,62,Иркутская Область,-,83364
Уссурийск,56,Приморский Край,-,157946
Усть-Абакан,1,-,-,-
Усть-Илимск,51,Иркутская Область,-,86591
Усть-Катав,28,Челябинская Область,-,23586
Усть-Кулом,1,-,-,-
Усть-Кут,25,Иркутская Область,-,45061
Усть-Лабинск,11,Краснодарский Край,района,43268
Усть-Нера,2,-,-,-
Усть-Ордынский,2,-,-,-
Усть-Чарышская Пристань,1,-,-,-
Устюжна,3,Вологодская Область,района,9478
Уфа,835,Башкортостан Республика,региона,1062300
Ухта,105,Коми Республика,-,99642
Учалы,32,Башкортостан Республика,района,37771
Уяр,1,Красноярский Край,района,12666
Февральск,1,-,-,-
Феодосия,84,Крым Республика,-,74669
Фирово,2,-,-,-
Фокино,7,Брянская Область,-,23683
Фролово,21,Волгоградская Область,-,39489
Фрязино,48,Московская Область,-,55449
Фурманов,4,Ивановская Область,района,36149
Фёдоровка,1,-,-,-
Фёдоровский,2,-,-,-
Хабаровск,657,Хабаровский Край,региона,577668
Хабары,1,-,-,-
Хадыженск,2,Краснодарский Край,-,21580
Ханты-Мансийск,234,Ханты-Мансийский Автономный округ - Югра Автономный округ,региона,79410
Харовск,3,Вологодская Область,района,10078
Хасавюрт,14,Дагестан Республика,-,133929
Хвалынск,2,Саратовская Область,-,13094
Хвойная,1,-,-,-
Хилок,1,Забайкальский Край,района,11530
Химки,187,Московская Область,-,207125
Холмогоры,5,-,-,-
Холмск,1,Сахалинская Область,района,30936
Хотьково,25,Московская Область,-,21612
Хохольский,1,-,-,-
Целина,1,-,-,-
Целинное,2,-,-,-
Цимлянск,7,Ростовская Область,района,15029
Чагода,1,-,-,-
Чайковский,35,Пермский Край,-,82933
Чапаевск,6,Самарская Область,-,72689
Чаплыгин,3,Липецкая Область,района,12656
Чебаркуль,7,Челябинская Область,-,43405
Чебоксары,293,Чувашская Республика - Чувашия,региона,453645
Чегдомын,3,-,-,-
Чекмагуш,3,-,-,-
Челябинск,1804,Челябинская Область,региона,1130273
Черемхово,17,Иркутская Область,-,52650
Черепаново,2,Новосибирская Область,района,19803
Череповец,213,Вологодская Область,-,312311
Черкесск,117,Карачаево-Черкесская Республика,региона,121439
Черниговка,1,-,-,-
Черноголовка,8,Московская Область,-,20986
Черногорск,6,Хакасия Республика,-,72117
Чернушка,13,Пермский Край,района,33275
Чернышевск,1,-,-,-
Чернышковский,1,-,-,-
Чернь,1,-,-,-
Чернянка,5,-,-,-
Черняховск,12,Калининградская Область,района,40464
Чесма,1,-,-,-
Чехов,99,Московская Область,района,60677
Чистополь,2,Татарстан Республика,района,60703
Чита,607,Забайкальский Край,региона,323964
Чкаловск,1,Нижегородская Область,района,12371
Чкаловская,1,-,-,-
Чугуевка,1,-,-,-
Чудово,4,Новгородская Область,района,15401
Чулым,1,Новосибирская Область,района,11568
Чумикан,1,-,-,-
Чунский,6,-,-,-
Чусовой,21,Пермский Край,-,46740
Чухлома,1,Костромская Область,района,5209
Чёрмоз,1,-,-,-
Шадринск,52,Курганская Область,-,77744
Шаркан,1,-,-,-
Шарыпово,27,Красноярский Край,-,38570
Шарья,12,Костромская Область,района,23668
Шатура,22,Московская Область,района,32836
Шаховская,21,Московская Область,района,-
Шахты,77,Ростовская Область,-,240152
Шахунья,1,Нижегородская Область,-,20926
Шацк,3,Рязанская Область,района,6562
Шебекино,29,Белгородская Область,района,44277
Шексна,6,-,-,-
Шелехов,6,Иркутская Область,-,47960
Шелопугино,1,-,-,-
Шенкурск,1,Архангельская Область,района,5702
Шербакуль,1,-,-,-
Шерегеш,2,-,-,-
Шилка,5,Забайкальский Край,района,13947
Шилово,1,-,-,-
Шимановск,3,Амурская Область,-,19815
Шиханы,3,Саратовская Область,-,6067
Шлиссельбург,5,Ленинградская Область,-,13305
Шумерля,12,Чувашская Республика - Чувашия,-,31724
Шумиха,4,Курганская Область,района,17821
Шумячи,4,-,-,-
Шушенское,2,-,-,-
Шуя,19,Ивановская Область,района,58528
Щекино,5,Тульская Область,района,-
Щелкино,2,Крым Республика,-,-
Щелково,111,Московская Область,района,-
Щербинка,10,Москва Город,-,32836
Щигры,1,Курская Область,района,17043
Щучье,1,Курганская Область,района,10971
Электрогорск,13,Московская Область,-,22120
Электросталь,88,Московская Область,-,155324
Электроугли,7,Московская Область,-,20120
Элиста,122,Калмыкия Республика,региона,103728
Энгельс,90,Саратовская Область,-,202401
Югорск,6,Ханты-Мансийский Автономный округ - Югра Автономный округ,-,34066
Южно-Курильск,1,-,-,-
Южно-Сахалинск,146,Сахалинская Область,региона,181727
Южноуральск,16,Челябинская Область,-,37890
Юрга,44,Кемеровская Область,-,81536
Юргамыш,1,-,-,-
Юровск,1,-,-,-
Юрьевец,2,Ивановская Область,района,10205
Юрюзань,2,Челябинская Область,-,12568
Ядрин,3,Чувашская Республика - Чувашия,района,9614
Яковлевка,1,-,-,-
Якутск,83,Саха /Якутия/ Республика,региона,269486
Ялта,60,Крым Республика,-,81654
Ялуторовск,20,Тюменская Область,района,36494
Янаул,2,Башкортостан Республика,района,26988
Яр-Сале,1,-,-,-
Яранск,1,Кировская Область,района,17252
Яровое,6,Алтайский Край,-,18605
Ярославль,627,Ярославская Область,региона,591486
Ярцево,26,Смоленская Область,района,47853
Ясногорск,1,Тульская Область,района,16804
Ясный,1,Оренбургская Область,района,17365
Яхрома,3,Московская Область,-,13248
Яшкино,2,-,-,-
им. Бабушкина,1,-,-,-
