Казань,sum,1927,1.0
Казань,на,62,0.0321743642968
Казань,работа,37,0.0192008303062
Казань,что,36,0.0186818889465
Казань,женщина,35,0.0181629475869
Казань,человек,32,0.016606123508
Иркутск,sum,3678,1.0
Иркутск,на,75,0.0203915171289
Иркутск,человек,73,0.0198477433388
Иркутск,женщина,61,0.0165851005982
Иркутск,что,53,0.0144100054377
Иркутск,умерший,47,0.0127786840674
Владивосток,sum,1833,1.0
Владивосток,на,56,0.0305510092744
Владивосток,человек,33,0.0180032733224
Владивосток,женщина,30,0.0163666121113
Владивосток,что,28,0.0152755046372
Владивосток,умерший,25,0.0136388434261
Краснодар,sum,6395,1.0
Краснодар,на,181,0.0283033620016
Краснодар,что,114,0.017826426896
Краснодар,женщина,106,0.01657544957
Краснодар,человек,94,0.0146989835809
Краснодар,мужчина,62,0.00969507427678
Уфа,sum,2264,1.0
Уфа,на,63,0.0278268551237
Уфа,женщина,49,0.0216431095406
Уфа,парень,43,0.0189929328622
Уфа,что,37,0.0163427561837
Уфа,работа,35,0.0154593639576
Барнаул,sum,3510,1.0
Барнаул,на,85,0.0242165242165
Барнаул,что,57,0.0162393162393
Барнаул,который,54,0.0153846153846
Барнаул,женщина,51,0.0145299145299
Барнаул,живой,42,0.0119658119658
Ульяновск,sum,2081,1.0
Ульяновск,на,48,0.0230658337338
Ульяновск,женщина,40,0.0192215281115
Ульяновск,что,39,0.0187409899087
Ульяновск,ребёнок,25,0.0120134550697
Ульяновск,я,25,0.0120134550697
Пермь,sum,3825,1.0
Пермь,на,102,0.0266666666667
Пермь,женщина,85,0.0222222222222
Пермь,человек,61,0.0159477124183
Пермь,что,58,0.0151633986928
Пермь,который,58,0.0151633986928
Саратов,sum,4694,1.0
Саратов,на,111,0.0236472092032
Саратов,что,94,0.0200255645505
Саратов,человек,93,0.0198125266297
Саратов,женщина,80,0.01704303366
Саратов,живой,60,0.012782275245
Тюмень,sum,2620,1.0
Тюмень,на,72,0.0274809160305
Тюмень,что,52,0.0198473282443
Тюмень,человек,51,0.019465648855
Тюмень,живой,45,0.0171755725191
Тюмень,женщина,36,0.0137404580153
Самара,sum,4322,1.0
Самара,на,113,0.0261453031004
Самара,человек,83,0.0192040721888
Самара,женщина,73,0.0168903285516
Самара,что,70,0.0161962054604
Самара,умерший,51,0.0118000925497
Тольятти,sum,1547,1.0
Тольятти,на,37,0.0239172592114
Тольятти,что,29,0.0187459599224
Тольятти,женщина,26,0.0168067226891
Тольятти,человек,19,0.0122818358112
Тольятти,мужчина,18,0.0116354234001
Ижевск,sum,1272,1.0
Ижевск,на,32,0.0251572327044
Ижевск,что,26,0.0204402515723
Ижевск,женщина,18,0.0141509433962
Ижевск,работа,16,0.0125786163522
Ижевск,который,16,0.0125786163522
Челябинск,sum,4971,1.0
Челябинск,на,120,0.02414001207
Челябинск,женщина,94,0.0189096761215
Челябинск,что,92,0.018507342587
Челябинск,человек,59,0.0118688392678
Челябинск,мужчина,54,0.0108630054315
Омск,sum,3596,1.0
Омск,на,80,0.0222469410456
Омск,что,64,0.0177975528365
Омск,женщина,61,0.0169632925473
Омск,человек,58,0.0161290322581
Омск,работа,43,0.011957730812
Воронеж,sum,7152,1.0
Воронеж,на,187,0.0261465324385
Воронеж,что,122,0.0170581655481
Воронеж,женщина,120,0.0167785234899
Воронеж,человек,111,0.0155201342282
Воронеж,я,82,0.0114653243848
Москва,sum,32054,1.0
Москва,на,823,0.0256754227242
Москва,что,600,0.0187184126786
Москва,женщина,569,0.0177512946902
Москва,человек,479,0.0149435327884
Москва,работа,363,0.0113246396706
Красноярск,sum,5017,1.0
Красноярск,на,108,0.0215268088499
Красноярск,что,105,0.0209288419374
Красноярск,женщина,89,0.0177396850708
Красноярск,человек,81,0.0161451066374
Красноярск,умерший,58,0.0115606936416
Новосибирск,sum,10108,1.0
Новосибирск,на,280,0.0277008310249
Новосибирск,что,201,0.0198852394143
Новосибирск,женщина,173,0.0171151563118
Новосибирск,человек,127,0.0125643055006
Новосибирск,я,107,0.0105856747131
Екатеринбург,sum,6420,1.0
Екатеринбург,на,143,0.0222741433022
Екатеринбург,женщина,128,0.019937694704
Екатеринбург,что,112,0.017445482866
Екатеринбург,человек,99,0.0154205607477
Екатеринбург,умерший,82,0.0127725856698
Ростов-на-Дону,sum,13371,1.0
Ростов-на-Дону,на,345,0.025802109042
Ростов-на-Дону,что,308,0.0230349263331
Ростов-на-Дону,человек,201,0.015032533094
Ростов-на-Дону,женщина,196,0.0146585894847
Ростов-на-Дону,я,153,0.0114426744447
Ярославль,sum,1690,1.0
Ярославль,на,45,0.0266272189349
Ярославль,женщина,38,0.0224852071006
Ярославль,работа,29,0.0171597633136
Ярославль,человек,29,0.0171597633136
Ярославль,что,25,0.0147928994083
Нижний Новгород,sum,9774,1.0
Нижний Новгород,на,262,0.0268058113362
Нижний Новгород,что,202,0.0206670759157
Нижний Новгород,человек,147,0.0150399017802
Нижний Новгород,который,142,0.0145283404952
Нижний Новгород,женщина,140,0.0143237159812
Волгоград,sum,4021,1.0
Волгоград,на,112,0.0278537677195
Волгоград,женщина,81,0.0201442427257
Волгоград,что,64,0.0159164386968
Волгоград,человек,60,0.0149216612783
Волгоград,ребёнок,46,0.0114399403134
Санкт-Петербург,sum,13044,1.0
Санкт-Петербург,на,305,0.0233823980374
Санкт-Петербург,что,243,0.0186292548298
Санкт-Петербург,женщина,231,0.0177092916283
Санкт-Петербург,человек,207,0.0158693652254
Санкт-Петербург,работа,148,0.0113462128182
