Саратовская Область,sum,5596,1.0
Саратовская Область,на,130,0.0232308791994
Саратовская Область,человек,110,0.0196568977841
Саратовская Область,что,105,0.0187634024303
Саратовская Область,женщина,87,0.0155468191565
Саратовская Область,живой,74,0.0132237312366
Пермский Край,sum,4475,1.0
Пермский Край,на,118,0.0263687150838
Пермский Край,женщина,103,0.0230167597765
Пермский Край,что,70,0.0156424581006
Пермский Край,человек,67,0.0149720670391
Пермский Край,который,63,0.0140782122905
Адыгея Республика,sum,338,1.0
Адыгея Республика,я,10,0.0295857988166
Адыгея Республика,человек,8,0.0236686390533
Адыгея Республика,женщина,7,0.0207100591716
Адыгея Республика,живой,6,0.0177514792899
Адыгея Республика,что,6,0.0177514792899
Еврейская Автономная область,sum,106,1.0
Еврейская Автономная область,на,3,0.0283018867925
Еврейская Автономная область,сон,3,0.0283018867925
Еврейская Автономная область,нога,2,0.0188679245283
Еврейская Автономная область,разговаривать,2,0.0188679245283
Еврейская Автономная область,любимый,2,0.0188679245283
Рязанская Область,sum,1974,1.0
Рязанская Область,на,54,0.0273556231003
Рязанская Область,женщина,34,0.0172239108409
Рязанская Область,человек,28,0.0141843971631
Рязанская Область,что,27,0.0136778115502
Рязанская Область,который,25,0.0126646403242
Ставропольский Край,sum,4845,1.0
Ставропольский Край,на,133,0.0274509803922
Ставропольский Край,женщина,93,0.0191950464396
Ставропольский Край,человек,74,0.0152734778122
Ставропольский Край,что,69,0.0142414860681
Ставропольский Край,который,52,0.0107327141383
Алтай Республика,sum,197,1.0
Алтай Республика,зуб,6,0.0304568527919
Алтай Республика,я,5,0.0253807106599
Алтай Республика,что,5,0.0253807106599
Алтай Республика,дом,5,0.0253807106599
Алтай Республика,кровь,4,0.0203045685279
Калужская Область,sum,1601,1.0
Калужская Область,на,43,0.0268582136165
Калужская Область,женщина,29,0.0181136789507
Калужская Область,который,24,0.0149906308557
Калужская Область,рыба,23,0.0143660212367
Калужская Область,работа,22,0.0137414116177
Красноярский Край,sum,5958,1.0
Красноярский Край,на,134,0.0224907687143
Красноярский Край,что,113,0.0189660960054
Красноярский Край,человек,98,0.0164484726418
Красноярский Край,женщина,94,0.0157771064115
Красноярский Край,живой,66,0.0110775427996
Хакасия Республика,sum,925,1.0
Хакасия Республика,что,20,0.0216216216216
Хакасия Республика,на,19,0.0205405405405
Хакасия Республика,женщина,17,0.0183783783784
Хакасия Республика,человек,10,0.0108108108108
Хакасия Республика,дом,10,0.0108108108108
Калмыкия Республика,sum,356,1.0
Калмыкия Республика,на,10,0.0280898876404
Калмыкия Республика,рыба,5,0.0140449438202
Калмыкия Республика,мужчина,5,0.0140449438202
Калмыкия Республика,ребёнок,5,0.0140449438202
Калмыкия Республика,я,5,0.0140449438202
Кировская Область,sum,1829,1.0
Кировская Область,на,45,0.0246036085293
Кировская Область,женщина,36,0.0196828868234
Кировская Область,что,33,0.0180426462548
Кировская Область,человек,28,0.0153089119738
Кировская Область,умерший,23,0.0125751776927
Камчатский Край,sum,118,1.0
Камчатский Край,самолёт,3,0.0254237288136
Камчатский Край,беременность,3,0.0254237288136
Камчатский Край,парень,2,0.0169491525424
Камчатский Край,ходить,2,0.0169491525424
Камчатский Край,искать,2,0.0169491525424
Ингушетия Республика,sum,8,1.0
Ингушетия Республика,ласкать,1,0.125
Ингушетия Республика,лошадка,1,0.125
Ингушетия Республика,работа,1,0.125
Ингушетия Республика,человек,1,0.125
Ингушетия Республика,умерший,1,0.125
Воронежская Область,sum,7582,1.0
Воронежская Область,на,192,0.0253231337378
Воронежская Область,что,131,0.0172777631232
Воронежская Область,женщина,129,0.0170139804801
Воронежская Область,человек,116,0.0152993932999
Воронежская Область,я,86,0.0113426536534
Кабардино-Балкарская Республика,sum,512,1.0
Кабардино-Балкарская Республика,на,16,0.03125
Кабардино-Балкарская Республика,женщина,11,0.021484375
Кабардино-Балкарская Республика,девушка,9,0.017578125
Кабардино-Балкарская Республика,много,8,0.015625
Кабардино-Балкарская Республика,который,8,0.015625
Белгородская Область,sum,4634,1.0
Белгородская Область,на,140,0.0302114803625
Белгородская Область,что,93,0.0200690548123
Белгородская Область,женщина,80,0.0172637030643
Белгородская Область,человек,57,0.0123003884333
Белгородская Область,я,53,0.0114372032801
Чувашская Республика - Чувашия,sum,969,1.0
Чувашская Республика - Чувашия,на,32,0.0330237358101
Чувашская Республика - Чувашия,работа,21,0.0216718266254
Чувашская Республика - Чувашия,женщина,16,0.0165118679051
Чувашская Республика - Чувашия,дом,15,0.015479876161
Чувашская Республика - Чувашия,что,14,0.0144478844169
Марий Эл Республика,sum,498,1.0
Марий Эл Республика,на,16,0.0321285140562
Марий Эл Республика,кровь,8,0.0160642570281
Марий Эл Республика,который,8,0.0160642570281
Марий Эл Республика,рука,7,0.0140562248996
Марий Эл Республика,человек,7,0.0140562248996
Тамбовская Область,sum,1724,1.0
Тамбовская Область,на,52,0.030162412993
Тамбовская Область,женщина,42,0.0243619489559
Тамбовская Область,что,28,0.0162412993039
Тамбовская Область,который,24,0.0139211136891
Тамбовская Область,человек,21,0.012180974478
Северная Осетия - Алания Республика,sum,454,1.0
Северная Осетия - Алания Республика,на,12,0.0264317180617
Северная Осетия - Алания Республика,человек,8,0.0176211453744
Северная Осетия - Алания Республика,что,8,0.0176211453744
Северная Осетия - Алания Республика,я,7,0.0154185022026
Северная Осетия - Алания Республика,живой,6,0.0132158590308
Калининградская Область,sum,1379,1.0
Калининградская Область,что,29,0.0210297316896
Калининградская Область,женщина,29,0.0210297316896
Калининградская Область,на,27,0.0195794053662
Калининградская Область,человек,25,0.0181290790428
Калининградская Область,работа,17,0.0123277737491
Архангельская Область,sum,1630,1.0
Архангельская Область,на,38,0.0233128834356
Архангельская Область,женщина,33,0.020245398773
Архангельская Область,человек,32,0.0196319018405
Архангельская Область,умерший,30,0.0184049079755
Архангельская Область,что,28,0.0171779141104
Иркутская Область,sum,5168,1.0
Иркутская Область,на,116,0.0224458204334
Иркутская Область,человек,103,0.0199303405573
Иркутская Область,что,83,0.016060371517
Иркутская Область,женщина,82,0.015866873065
Иркутская Область,умерший,70,0.0135448916409
Самарская Область,sum,6422,1.0
Самарская Область,на,162,0.0252257863594
Самарская Область,человек,110,0.0171286203675
Самарская Область,женщина,107,0.0166614761756
Самарская Область,что,107,0.0166614761756
Самарская Область,умерший,74,0.0115228900654
Амурская Область,sum,802,1.0
Амурская Область,на,20,0.0249376558603
Амурская Область,женщина,16,0.0199501246883
Амурская Область,который,16,0.0199501246883
Амурская Область,парень,14,0.0174563591022
Амурская Область,что,13,0.0162094763092
Курганская Область,sum,1673,1.0
Курганская Область,что,46,0.0274955170353
Курганская Область,на,39,0.0233114166169
Курганская Область,человек,29,0.0173341303048
Курганская Область,я,28,0.0167364016736
Курганская Область,женщина,27,0.0161386730424
Забайкальский Край,sum,1737,1.0
Забайкальский Край,на,45,0.0259067357513
Забайкальский Край,что,32,0.0184225676454
Забайкальский Край,женщина,25,0.0143926309729
Забайкальский Край,беременность,19,0.0109383995394
Забайкальский Край,ребёнок,18,0.0103626943005
Ненецкий Автономный округ,sum,54,1.0
Ненецкий Автономный округ,мир,2,0.037037037037
Ненецкий Автономный округ,живой,2,0.037037037037
Ненецкий Автономный округ,платок,2,0.037037037037
Ненецкий Автономный округ,потусторонний,2,0.037037037037
Ненецкий Автономный округ,волос,1,0.0185185185185
Нижегородская Область,sum,10768,1.0
Нижегородская Область,на,293,0.0272102526003
Нижегородская Область,что,215,0.0199665676077
Нижегородская Область,человек,163,0.0151374442793
Нижегородская Область,женщина,157,0.0145802377415
Нижегородская Область,который,151,0.0140230312036
Вологодская Область,sum,2109,1.0
Вологодская Область,на,56,0.0265528686581
Вологодская Область,женщина,42,0.0199146514936
Вологодская Область,человек,38,0.018018018018
Вологодская Область,что,34,0.0161213845424
Вологодская Область,работа,29,0.013750592698
Оренбургская Область,sum,3075,1.0
Оренбургская Область,на,73,0.0237398373984
Оренбургская Область,что,56,0.0182113821138
Оренбургская Область,женщина,50,0.0162601626016
Оренбургская Область,человек,49,0.0159349593496
Оренбургская Область,живой,35,0.0113821138211
Краснодарский Край,sum,9074,1.0
Краснодарский Край,на,255,0.0281022702226
Краснодарский Край,что,168,0.0185144368525
Краснодарский Край,женщина,151,0.016640952171
Краснодарский Край,человек,125,0.0137756226581
Краснодарский Край,рыба,90,0.00991844831386
Мордовия Республика,sum,1476,1.0
Мордовия Республика,на,42,0.0284552845528
Мордовия Республика,человек,22,0.0149051490515
Мордовия Республика,рыба,22,0.0149051490515
Мордовия Республика,что,21,0.0142276422764
Мордовия Республика,ребёнок,20,0.0135501355014
Магаданская Область,sum,134,1.0
Магаданская Область,что,6,0.044776119403
Магаданская Область,мужчина,4,0.0298507462687
Магаданская Область,человек,4,0.0298507462687
Магаданская Область,на,4,0.0298507462687
Магаданская Область,умереть,3,0.0223880597015
Удмуртская Республика,sum,1440,1.0
Удмуртская Республика,на,36,0.025
Удмуртская Республика,что,27,0.01875
Удмуртская Республика,женщина,23,0.0159722222222
Удмуртская Республика,работа,19,0.0131944444444
Удмуртская Республика,человек,17,0.0118055555556
Псковская Область,sum,955,1.0
Псковская Область,на,28,0.0293193717277
Псковская Область,человек,20,0.020942408377
Псковская Область,женщина,19,0.0198952879581
Псковская Область,что,16,0.0167539267016
Псковская Область,парень,16,0.0167539267016
Татарстан Республика,sum,3026,1.0
Татарстан Республика,на,89,0.0294117647059
Татарстан Республика,что,55,0.0181758096497
Татарстан Республика,работа,54,0.0178453403833
Татарстан Республика,женщина,50,0.0165234633179
Татарстан Республика,человек,47,0.0155320555188
Чеченская Республика,sum,91,1.0
Чеченская Республика,девушка,4,0.043956043956
Чеченская Республика,свой,3,0.032967032967
Чеченская Республика,работа,3,0.032967032967
Чеченская Республика,рыба,3,0.032967032967
Чеченская Республика,я,3,0.032967032967
Свердловская Область,sum,9163,1.0
Свердловская Область,на,203,0.022154316272
Свердловская Область,женщина,176,0.0192076830732
Свердловская Область,что,159,0.0173523955037
Свердловская Область,человек,138,0.0150605696824
Свердловская Область,умерший,121,0.0132052821128
Коми Республика,sum,1473,1.0
Коми Республика,на,48,0.0325865580448
Коми Республика,что,30,0.020366598778
Коми Республика,женщина,28,0.0190088255261
Коми Республика,рыба,22,0.0149355057705
Коми Республика,человек,18,0.0122199592668
Карелия Республика,sum,1333,1.0
Карелия Республика,что,28,0.0210052513128
Карелия Республика,на,26,0.0195048762191
Карелия Республика,женщина,24,0.0180045011253
Карелия Республика,человек,22,0.0165041260315
Карелия Республика,мужчина,19,0.0142535633908
Севастополь Город,sum,712,1.0
Севастополь Город,на,17,0.0238764044944
Севастополь Город,женщина,12,0.0168539325843
Севастополь Город,что,11,0.0154494382022
Севастополь Город,бывший,9,0.0126404494382
Севастополь Город,ребёнок,9,0.0126404494382
Кемеровская Область,sum,5197,1.0
Кемеровская Область,на,138,0.0265537810275
Кемеровская Область,что,117,0.0225129882625
Кемеровская Область,человек,109,0.0209736386377
Кемеровская Область,женщина,83,0.0159707523571
Кемеровская Область,я,66,0.0126996344045
Пензенская Область,sum,2444,1.0
Пензенская Область,что,55,0.022504091653
Пензенская Область,на,55,0.022504091653
Пензенская Область,я,42,0.0171849427169
Пензенская Область,человек,37,0.0151391162029
Пензенская Область,женщина,32,0.013093289689
Ямало-Ненецкий Автономный округ,sum,752,1.0
Ямало-Ненецкий Автономный округ,на,24,0.031914893617
Ямало-Ненецкий Автономный округ,что,19,0.0252659574468
Ямало-Ненецкий Автономный округ,женщина,9,0.0119680851064
Ямало-Ненецкий Автономный округ,я,8,0.0106382978723
Ямало-Ненецкий Автономный округ,парень,8,0.0106382978723
Ивановская Область,sum,1785,1.0
Ивановская Область,на,49,0.0274509803922
Ивановская Область,что,37,0.0207282913165
Ивановская Область,женщина,24,0.0134453781513
Ивановская Область,человек,23,0.0128851540616
Ивановская Область,ребёнок,20,0.0112044817927
Карачаево-Черкесская Республика,sum,365,1.0
Карачаево-Черкесская Республика,на,13,0.0356164383562
Карачаево-Черкесская Республика,мужчина,6,0.0164383561644
Карачаево-Черкесская Республика,ты,5,0.013698630137
Карачаево-Черкесская Республика,бывший,5,0.013698630137
Карачаево-Черкесская Республика,ребёнок,5,0.013698630137
Волгоградская Область,sum,5283,1.0
Волгоградская Область,на,151,0.0285822449366
Волгоградская Область,женщина,101,0.0191179254212
Волгоградская Область,что,93,0.0176036342987
Волгоградская Область,человек,79,0.0149536248344
Волгоградская Область,который,62,0.0117357561991
Алтайский Край,sum,4409,1.0
Алтайский Край,на,104,0.0235881152189
Алтайский Край,что,77,0.017464277614
Алтайский Край,женщина,67,0.0151961896122
Алтайский Край,который,61,0.0138353368111
Алтайский Край,мужчина,50,0.0113404400091
Тульская Область,sum,3295,1.0
Тульская Область,на,101,0.0306525037936
Тульская Область,что,60,0.0182094081942
Тульская Область,человек,48,0.0145675265554
Тульская Область,женщина,42,0.012746585736
Тульская Область,умерший,35,0.01062215478
Мурманская Область,sum,1444,1.0
Мурманская Область,на,37,0.0256232686981
Мурманская Область,сон,22,0.0152354570637
Мурманская Область,что,21,0.0145429362881
Мурманская Область,ребёнок,19,0.0131578947368
Мурманская Область,женщина,19,0.0131578947368
Ульяновская Область,sum,2292,1.0
Ульяновская Область,на,51,0.0222513089005
Ульяновская Область,женщина,46,0.0200698080279
Ульяновская Область,что,41,0.0178883071553
Ульяновская Область,который,28,0.0122164048866
Ульяновская Область,девушка,26,0.0113438045375
Дагестан Республика,sum,465,1.0
Дагестан Республика,на,18,0.0387096774194
Дагестан Республика,девушка,10,0.0215053763441
Дагестан Республика,работа,7,0.0150537634409
Дагестан Республика,свадебный,6,0.0129032258065
Дагестан Республика,ребёнок,6,0.0129032258065
Ярославская Область,sum,2131,1.0
Ярославская Область,на,58,0.0272172688878
Ярославская Область,женщина,45,0.0211168465509
Ярославская Область,что,37,0.0173627404974
Ярославская Область,работа,36,0.0168934772407
Ярославская Область,человек,36,0.0168934772407
Владимирская Область,sum,2359,1.0
Владимирская Область,на,66,0.0279779567613
Владимирская Область,женщина,46,0.0194997880458
Владимирская Область,что,43,0.0182280627384
Владимирская Область,ребёнок,33,0.0139889783807
Владимирская Область,человек,29,0.0122933446376
Ленинградская Область,sum,1243,1.0
Ленинградская Область,на,30,0.0241351568785
Ленинградская Область,женщина,25,0.0201126307321
Ленинградская Область,умерший,20,0.0160901045857
Ленинградская Область,человек,16,0.0128720836685
Ленинградская Область,рыба,16,0.0128720836685
Брянская Область,sum,2744,1.0
Брянская Область,на,78,0.0284256559767
Брянская Область,что,60,0.0218658892128
Брянская Область,женщина,49,0.0178571428571
Брянская Область,я,35,0.0127551020408
Брянская Область,дом,31,0.0112973760933
Хабаровский Край,sum,2218,1.0
Хабаровский Край,на,53,0.0238954012624
Хабаровский Край,женщина,39,0.0175834084761
Хабаровский Край,что,37,0.0166816952209
Хабаровский Край,человек,36,0.0162308385933
Хабаровский Край,я,26,0.0117222723174
Тыва Республика,sum,135,1.0
Тыва Республика,на,4,0.0296296296296
Тыва Республика,что,4,0.0296296296296
Тыва Республика,парень,3,0.0222222222222
Тыва Республика,кровь,3,0.0222222222222
Тыва Республика,бывший,3,0.0222222222222
Орловская Область,sum,2085,1.0
Орловская Область,на,56,0.0268585131894
Орловская Область,женщина,42,0.0201438848921
Орловская Область,что,36,0.0172661870504
Орловская Область,человек,36,0.0172661870504
Орловская Область,парень,32,0.0153477218225
Башкортостан Республика,sum,3906,1.0
Башкортостан Республика,на,108,0.0276497695853
Башкортостан Республика,женщина,81,0.0207373271889
Башкортостан Республика,парень,68,0.0174091141833
Башкортостан Республика,работа,60,0.0153609831029
Башкортостан Республика,что,57,0.0145929339478
Курская Область,sum,3036,1.0
Курская Область,на,77,0.0253623188406
Курская Область,что,62,0.0204216073781
Курская Область,женщина,54,0.0177865612648
Курская Область,мужчина,48,0.0158102766798
Курская Область,человек,45,0.0148221343874
Новосибирская Область,sum,10415,1.0
Новосибирская Область,на,296,0.0284205472876
Новосибирская Область,что,205,0.0196831493039
Новосибирская Область,женщина,175,0.0168026884301
Новосибирская Область,человек,129,0.0123859817571
Новосибирская Область,я,114,0.0109457513202
Тверская Область,sum,1924,1.0
Тверская Область,на,42,0.0218295218295
Тверская Область,что,38,0.0197505197505
Тверская Область,человек,30,0.0155925155925
Тверская Область,живой,28,0.014553014553
Тверская Область,женщина,28,0.014553014553
Омская Область,sum,3618,1.0
Омская Область,на,80,0.0221116639027
Омская Область,что,66,0.0182421227197
Омская Область,женщина,62,0.0171365395246
Омская Область,человек,58,0.0160309563295
Омская Область,работа,43,0.0118850193477
Бурятия Республика,sum,1245,1.0
Бурятия Республика,на,30,0.0240963855422
Бурятия Республика,женщина,22,0.0176706827309
Бурятия Республика,рыба,22,0.0176706827309
Бурятия Республика,мужчина,19,0.0152610441767
Бурятия Республика,что,16,0.0128514056225
Приморский Край,sum,2282,1.0
Приморский Край,на,67,0.0293602103418
Приморский Край,человек,43,0.0188431200701
Приморский Край,женщина,36,0.0157756354075
Приморский Край,что,35,0.0153374233129
Приморский Край,живой,28,0.0122699386503
Тюменская Область,sum,2897,1.0
Тюменская Область,на,77,0.0265792198826
Тюменская Область,человек,58,0.0200207110804
Тюменская Область,что,57,0.0196755264066
Тюменская Область,живой,49,0.0169140490162
Тюменская Область,женщина,43,0.0148429409734
Челябинская Область,sum,7191,1.0
Челябинская Область,на,171,0.0237797246558
Челябинская Область,что,133,0.018495341399
Челябинская Область,женщина,132,0.0183562786817
Челябинская Область,человек,89,0.0123765818384
Челябинская Область,который,81,0.0112640801001
-,sum,2179,1.0
-,на,59,0.0270766406609
-,что,49,0.0224873795319
-,человек,37,0.0169802661771
-,женщина,35,0.0160624139514
-,работа,33,0.0151445617256
Сахалинская Область,sum,463,1.0
Сахалинская Область,что,12,0.0259179265659
Сахалинская Область,на,10,0.0215982721382
Сахалинская Область,человек,9,0.0194384449244
Сахалинская Область,кровь,7,0.0151187904968
Сахалинская Область,мёртвый,6,0.0129589632829
Москва Город,sum,32589,1.0
Москва Город,на,841,0.0258062536439
Москва Город,что,607,0.0186259167204
Москва Город,женщина,579,0.0177667311056
Москва Город,человек,487,0.014943692657
Москва Город,работа,368,0.0112921537942
Костромская Область,sum,1047,1.0
Костромская Область,на,29,0.0276981852913
Костромская Область,рыба,21,0.0200573065903
Костромская Область,женщина,20,0.0191021967526
Костромская Область,что,19,0.018147086915
Костромская Область,человек,15,0.0143266475645
Астраханская Область,sum,1392,1.0
Астраханская Область,на,34,0.0244252873563
Астраханская Область,женщина,26,0.0186781609195
Астраханская Область,рыба,24,0.0172413793103
Астраханская Область,человек,20,0.014367816092
Астраханская Область,который,20,0.014367816092
Новгородская Область,sum,820,1.0
Новгородская Область,на,20,0.0243902439024
Новгородская Область,что,15,0.0182926829268
Новгородская Область,женщина,15,0.0182926829268
Новгородская Область,человек,14,0.0170731707317
Новгородская Область,умерший,14,0.0170731707317
Саха /Якутия/ Республика,sum,374,1.0
Саха /Якутия/ Республика,на,10,0.0267379679144
Саха /Якутия/ Республика,женщина,10,0.0267379679144
Саха /Якутия/ Республика,что,8,0.0213903743316
Саха /Якутия/ Республика,медведь,5,0.0133689839572
Саха /Якутия/ Республика,бывший,5,0.0133689839572
Санкт-Петербург Город,sum,13311,1.0
Санкт-Петербург Город,на,315,0.0236646382691
Санкт-Петербург Город,что,247,0.0185560814364
Санкт-Петербург Город,женщина,236,0.0177296972429
Санкт-Петербург Город,человек,211,0.0158515513485
Санкт-Петербург Город,работа,149,0.0111937495305
Липецкая Область,sum,3175,1.0
Липецкая Область,на,102,0.032125984252
Липецкая Область,что,57,0.0179527559055
Липецкая Область,я,38,0.011968503937
Липецкая Область,человек,37,0.0116535433071
Липецкая Область,женщина,35,0.0110236220472
Смоленская Область,sum,1626,1.0
Смоленская Область,на,45,0.0276752767528
Смоленская Область,женщина,34,0.0209102091021
Смоленская Область,что,27,0.0166051660517
Смоленская Область,человек,23,0.0141451414514
Смоленская Область,дом,20,0.0123001230012
Крым Республика,sum,3143,1.0
Крым Республика,на,90,0.0286350620426
Крым Республика,что,75,0.0238625517022
Крым Республика,женщина,43,0.0136811963093
Крым Республика,рыба,29,0.00922685332485
Крым Республика,человек,28,0.00890868596882
Чукотский Автономный округ,sum,19,1.0
Чукотский Автономный округ,мужчина,3,0.157894736842
Чукотский Автономный округ,женщина,2,0.105263157895
Чукотский Автономный округ,телефонный,2,0.105263157895
Чукотский Автономный округ,гроб,1,0.0526315789474
Чукотский Автономный округ,от,1,0.0526315789474
Московская Область,sum,11400,1.0
Московская Область,на,283,0.0248245614035
Московская Область,женщина,238,0.0208771929825
Московская Область,что,213,0.0186842105263
Московская Область,человек,159,0.0139473684211
Московская Область,работа,139,0.0121929824561
Ростовская Область,sum,15424,1.0
Ростовская Область,на,404,0.0261929460581
Ростовская Область,что,347,0.022497406639
Ростовская Область,человек,225,0.0145876556017
Ростовская Область,женщина,223,0.0144579875519
Ростовская Область,я,171,0.0110866182573
Ханты-Мансийский Автономный округ - Югра Автономный округ,sum,2486,1.0
Ханты-Мансийский Автономный округ - Югра Автономный округ,на,51,0.0205148833467
Ханты-Мансийский Автономный округ - Югра Автономный округ,женщина,46,0.0185036202735
Ханты-Мансийский Автономный округ - Югра Автономный округ,что,39,0.015687851971
Ханты-Мансийский Автономный округ - Югра Автономный округ,который,37,0.0148833467418
Ханты-Мансийский Автономный округ - Югра Автономный округ,человек,29,0.0116653258246
Томская Область,sum,1642,1.0
Томская Область,что,34,0.020706455542
Томская Область,на,33,0.0200974421437
Томская Область,женщина,30,0.0182704019488
Томская Область,я,21,0.0127892813642
Томская Область,человек,18,0.0109622411693
